<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Actian.EntityFrameworkCore.Zen" Version="4.5.0.1520010" />
		<PackageReference Include="Pervasive.Data.SqlClientStd" Version="4.5.0.1520010" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimaryKeys.Application\PrimaryKeys.Application.csproj" />
    <ProjectReference Include="..\TableRelations.Application\TableRelations.Application.csproj" />
  </ItemGroup>

</Project>
