# gss.primary.key.tables

./: README.md
DatabaseTransfer.Solution/: DatabaseTransfer.Solution.sln  enduser.readme.md  readme.md
DatabaseTransfer.Solution/Core/DatabaseTransfer.Application/: DatabaseTransfer.Application.csproj
DatabaseTransfer.Solution/Core/DatabaseTransfer.Application/Configurations/: ApplicationConfiguration.cs
DatabaseTransfer.Solution/Infrastructure/DatabaseTransfer.Service/: DatabaseTransfer.Service.csproj  Startup.cs  readme.md
DatabaseTransfer.Solution/Presentation/DatabaseTransfer.DatabaseProvidersConsoleApp/: DatabaseTransfer.DatabaseProvidersConsoleApp.csproj  Program.cs
DatabaseTransfer.Solution/Presentation/DatabaseTransfer.DependenciesCheck.CoreConsoleApp/: Program.cs
DatabaseTransfer.Solution/Presentation/DatabaseTransfer.PostgresConnection.CoreConsoleApp/: Program.cs
DatabaseTransfer.Solution/Presentation/DatabaseTransfer.SetupWizardUi/: DatabaseTransfer.SetupWizardUi.csproj  DatabaseTransfer.SetupWizardUi.csproj.bak  Startup.cs
DatabaseTransfer.Solution/Tests/DatabaseTransfer.Application.Tests/: ActianConnectionIntegrations.cs  ColumnMaskSchemaIntegrations.cs  DatabaseTransfer.Application.Tests.csproj  MicrosoftConnectionIntegrations.cs  PostgreConnectionIntegrations.cs
PrimaryKeys.Projects/: PrimaryKeys.Projects.sln  dev.readme.md  readme.md
PrimaryKeys.Projects/PrimaryKeys.Application/: PrimaryKeys.Application.csproj  PrimaryKeysContext.cs  table.definitions.md
PrimaryKeys.Projects/PrimaryKeys.Application/Models/: AuditEntry.cs  ColumnRow.cs
PrimaryKeys.Projects/PrimaryKeys.BlazorWebApp/: PrimaryKeys.BlazorWebApp.csproj  Program.cs  appsettings.json
PrimaryKeys.Projects/PrimaryKeys.BlazorWebApp/Components/: App.razor  Routes.razor  _Imports.razor
PrimaryKeys.Projects/PrimaryKeys.BlazorWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
PrimaryKeys.Projects/PrimaryKeys.BlazorWebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PrimaryKeys.Projects/PrimaryKeys.BlazorWebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
PrimaryKeys.Projects/PrimaryKeys.BlazorWebApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
PrimaryKeys.Projects/PrimaryKeys.BlazorWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
PrimaryKeys.Projects/PrimaryKeys.BlazorWebApp/Components/Pages/: Home.razor  Pass1Page.razor  Pass2.razor  Pass2Page.razor  Pass3Page.razor  Pass5Page.razor  Pass6Page.razor  Pass7Page.razor  PrimaryKeysPage.razor  PrimaryKeysPage_Pass1.razor  PrimaryKeysPage_PassControls.razor
PrimaryKeys.Projects/PrimaryKeys.BlazorWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PrimaryKeys.Projects/PrimaryKeys.BlazorWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PrimaryKeys.Projects/PrimaryKeys.BlazorWebApp/Properties/: launchSettings.json
PrimaryKeys.Projects/PrimaryKeys.SchemaDumpConsoleApp/: PrimaryKeys.SchemaDumpConsoleApp.csproj  Program.cs
PrimaryKeys.Projects/TableRelations.Application/: TableRelations.Application.csproj
PrimaryKeys.Projects/TableRelations.Application/DataTransfers/: DataTransferRoutine.cs
PrimaryKeys.Projects/TableRelations.Application/Extensions/: LinqExtensions.cs
PrimaryKeys.Projects/TableRelations.Application/Infrastructure/: DataLayerContextFactory.cs
PrimaryKeys.Projects/TableRelations.Application/KeyMappers/: KeyMapperRoutine.cs
TableRelations.Solution/: TableRelations.Solution.sln
TableRelations.Solution/Presentation/TableRelations.ConsoleApp/: Startup.cs  TableRelations.ConsoleApp.csproj
TableRelations.Solution/Presentation/TableRelations.ConsoleApp/Properties/: launchSettings.json
TableRelations.Solution/Presentation/TableRelations.FrameworkConsoleApp/: Startup.cs  TableRelations.FrameworkConsoleApp.csproj
TableRelations.Solution/Tests/TableRelations.Integration.Tests/: DataLayerContextSqlServerTests.cs  TableRelations.Integration.Tests.csproj
(+134 files in other folders)
